/* Special Styles for Pixelgyro */

@pixel-gyro-nav-padding-top: 10px;
@pixel-gyro-nav-padding-bottom: 10px;
@pixel-gyro-nav-border-top: 1px;

@pixel-gyro-nav-height: @pixel-gyro-nav-padding-top + @pixel-gyro-nav-padding-bottom + @pixel-gyro-nav-border-top + @line-height-computed;

.navigation.dark {
	padding: @pixel-gyro-nav-padding-top 0 @pixel-gyro-nav-padding-bottom ;
	background: #000;
	color: #ddd;
	font-size: 12px;
	border-top: solid @pixel-gyro-nav-border-top #666;
	position:fixed;
	width: 100%;
	bottom: 0;
	height: @pixel-gyro-nav-height;
	.paging {
		a {
			font-size: 18px;
			color: #eee;
			&:hover {
				color: #fff;
			}
		}
		.pagenumber {
			position:relative;
			bottom: 1px;
			margin: 0 5px;
		}
	}
	button.close {
		color: #eee;
		.opacity(.6);
		&:hover {
			.opacity(1);
		}
	}
}
.slide {
	text-align:center;
	margin: 0 auto;
	&.with-nav {
		margin-bottom: @pixel-gyro-nav-height;
	}
}